spring.application.name=CoffeeApp
spring.data.mongodb.uri=mongodb+srv://tanmay631:tanmay631@cluster0.y2nmtm5.mongodb.net/QuadB?retryWrites=true&w=majority
spring.data.mongodb.database=QuadB
server.port=8082